{
  "name": "airportdb-postgresql-import",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.15"
  },
  "scripts": {
    "check": "node import.mjs --check-only",
    "inspect": "node inspect_source.mjs"
  }
}
